object OptionsForm: TOptionsForm
  Left = 667
  Height = 283
  Top = 291
  Width = 366
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 283
  ClientWidth = 366
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.5'
  object IrishSettingsGroupBox: TGroupBox
    Left = 5
    Height = 110
    Top = 5
    Width = 356
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 5
    Caption = 'Irish System Settings'
    ClientHeight = 87
    ClientWidth = 354
    TabOrder = 0
    OnResize = IrishSettingsGroupBoxResize
    object IGDatumLabel: TLabel
      AnchorSideLeft.Control = IrishSettingsGroupBox
      AnchorSideTop.Control = IGDatumComboBox
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrCenter
      Left = 5
      Height = 22
      Top = 12
      Width = 254
      BorderSpacing.Around = 5
      Caption = 'IG Preferred Vertical Datum:'
      Layout = tlCenter
      ParentColor = False
    end
    object IGDatumComboBox: TComboBox
      AnchorSideLeft.Control = ITMDatumLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = IrishSettingsGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 278
      Height = 36
      Top = 5
      Width = 71
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      ItemHeight = 0
      Items.Strings = (
        'Belfast'
        'Malin Head'
      )
      Style = csDropDownList
      TabOrder = 0
    end
    object ITMDatumLabel: TLabel
      AnchorSideLeft.Control = IrishSettingsGroupBox
      AnchorSideTop.Control = ITMDatumComboBox
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrCenter
      Left = 5
      Height = 22
      Top = 53
      Width = 268
      BorderSpacing.Around = 5
      Caption = 'ITM Preferred Vertical Datum:'
      Layout = tlCenter
      ParentColor = False
    end
    object ITMDatumComboBox: TComboBox
      AnchorSideLeft.Control = ITMDatumLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = IGDatumComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 278
      Height = 36
      Top = 46
      Width = 71
      BorderSpacing.Around = 5
      ItemHeight = 0
      Items.Strings = (
        'Belfast'
        'Malin Head'
      )
      Style = csDropDownList
      TabOrder = 1
    end
  end
  object DisplayFormattingGroupBox: TGroupBox
    Left = 5
    Height = 75
    Top = 120
    Width = 356
    Align = alTop
    BorderSpacing.Around = 5
    Caption = 'Display Formatting'
    TabOrder = 1
  end
  object OutputFormattingGroupBox: TGroupBox
    Left = 5
    Height = 87
    Top = 200
    Width = 356
    Align = alTop
    BorderSpacing.Around = 5
    Caption = 'Output Formatting'
    TabOrder = 2
  end
  object BottomPanel: TPanel
    Left = 0
    Height = 1
    Top = 284
    Width = 366
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 1
    ClientWidth = 366
    TabOrder = 3
    object OKButton: TButton
      AnchorSideTop.Control = BottomPanel
      AnchorSideRight.Control = CancelButton
      Left = 156
      Height = 30
      Top = 5
      Width = 100
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 5
      Caption = 'OK'
      Default = True
      ModalResult = 1
      OnClick = OKButtonClick
      TabOrder = 0
    end
    object CancelButton: TButton
      AnchorSideTop.Control = BottomPanel
      AnchorSideRight.Control = BottomPanel
      AnchorSideRight.Side = asrBottom
      Left = 261
      Height = 30
      Top = 5
      Width = 100
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 5
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
end
