object OptionsForm: TOptionsForm
  Left = 564
  Height = 390
  Top = 212
  Width = 720
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 390
  ClientWidth = 720
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.4.4.0'
  object IrishSettingsGroupBox: TGroupBox
    Left = 5
    Height = 49
    Top = 285
    Width = 710
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 5
    Caption = 'Irish Preferred Vertical Datums'
    ClientHeight = 31
    ClientWidth = 706
    TabOrder = 0
    OnResize = IrishSettingsGroupBoxResize
    object IGDatumLabel: TLabel
      AnchorSideLeft.Control = IrishSettingsGroupBox
      AnchorSideTop.Control = IGDatumComboBox
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 13
      Top = 9
      Width = 49
      BorderSpacing.Around = 5
      Caption = 'IG Datum:'
      Layout = tlCenter
      ParentColor = False
    end
    object IGDatumComboBox: TComboBox
      AnchorSideLeft.Control = IGDatumLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = IrishSettingsGroupBox
      Left = 59
      Height = 21
      Top = 5
      Width = 106
      BorderSpacing.Around = 5
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Belfast'
        'Malin Head'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = 'Belfast'
    end
    object ITMDatumLabel: TLabel
      AnchorSideLeft.Control = IGDatumComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = IGDatumComboBox
      AnchorSideTop.Side = asrCenter
      Left = 175
      Height = 13
      Top = 9
      Width = 56
      BorderSpacing.Left = 5
      BorderSpacing.Around = 5
      Caption = 'ITM Datum:'
      Layout = tlCenter
      ParentColor = False
    end
    object ITMDatumComboBox: TComboBox
      AnchorSideLeft.Control = ITMDatumLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = IGDatumComboBox
      AnchorSideTop.Side = asrCenter
      Left = 236
      Height = 21
      Top = 5
      Width = 106
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Belfast'
        'Malin Head'
      )
      Style = csDropDownList
      TabOrder = 1
      Text = 'Belfast'
    end
  end
  object OptionsPageControl: TPageControl
    Left = 0
    Height = 280
    Top = 0
    Width = 720
    ActivePage = InteractiveTabSheet
    Align = alTop
    TabIndex = 0
    TabOrder = 1
    OnResize = OptionsPageControlResize
    object InteractiveTabSheet: TTabSheet
      Caption = 'Interactive Settings'
      ClientHeight = 254
      ClientWidth = 712
      object GeodeticDisplayGroupBox: TGroupBox
        Left = 5
        Height = 73
        Top = 5
        Width = 702
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 5
        Caption = 'Geodetic Display Format Settings'
        ClientHeight = 55
        ClientWidth = 698
        TabOrder = 0
        OnResize = GeodeticDisplayGroupBoxResize
        object GeodeticStyleLabel: TLabel
          AnchorSideLeft.Control = GeodeticDisplayGroupBox
          AnchorSideTop.Control = GeodeticStyleComboBox
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 13
          Top = 9
          Width = 28
          BorderSpacing.Around = 5
          Caption = 'Style:'
          Layout = tlCenter
          ParentColor = False
        end
        object GeodeticStyleComboBox: TComboBox
          AnchorSideLeft.Control = GeodeticStyleLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GeodeticDisplayGroupBox
          Left = 38
          Height = 21
          Top = 5
          Width = 162
          BorderSpacing.Around = 5
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'Degrees, Minutes, Seconds'
            'Degrees, Decimal Minutes'
            'Decimal Degrees'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'Degrees, Minutes, Seconds'
        end
        object GeodeticUnitsLabel: TLabel
          AnchorSideLeft.Control = GeodeticStyleComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GeodeticStyleLabel
          AnchorSideTop.Side = asrCenter
          Left = 210
          Height = 13
          Top = 9
          Width = 28
          BorderSpacing.Left = 5
          BorderSpacing.Around = 5
          Caption = 'Units:'
          Layout = tlCenter
          ParentColor = False
        end
        object GeodeticUnitsComboBox: TComboBox
          AnchorSideLeft.Control = GeodeticUnitsLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GeodeticStyleComboBox
          AnchorSideTop.Side = asrCenter
          Left = 243
          Height = 21
          Top = 5
          Width = 79
          BorderSpacing.Around = 5
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'Symbols'
            'Letters '
            'None'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = 'Symbols'
        end
        object QuadrantsLabel: TLabel
          AnchorSideLeft.Control = GeodeticUnitsComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GeodeticStyleComboBox
          AnchorSideTop.Side = asrCenter
          Left = 332
          Height = 13
          Top = 9
          Width = 55
          BorderSpacing.Left = 5
          BorderSpacing.Around = 5
          Caption = 'Quadrants:'
          Layout = tlCenter
          ParentColor = False
        end
        object QuadrantsComboBox: TComboBox
          AnchorSideLeft.Control = QuadrantsLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GeodeticStyleComboBox
          AnchorSideTop.Side = asrCenter
          Left = 392
          Height = 21
          Top = 5
          Width = 63
          BorderSpacing.Around = 5
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'Signs'
            'Letters'
            'None'
          )
          Style = csDropDownList
          TabOrder = 2
          Text = 'Signs'
        end
        object GeodeticPlacesLabel: TLabel
          AnchorSideLeft.Control = GeodeticDisplayGroupBox
          AnchorSideTop.Control = GeodeticPlacesEdit
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 13
          Top = 35
          Width = 73
          BorderSpacing.Around = 5
          Caption = 'Decimal Places:'
          Layout = tlCenter
          ParentColor = False
        end
        object GeodeticPlacesEdit: TEdit
          AnchorSideLeft.Control = GeodeticPlacesLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GeodeticStyleComboBox
          AnchorSideTop.Side = asrBottom
          Left = 83
          Height = 21
          Top = 31
          Width = 40
          TabOrder = 3
          Text = '3'
        end
        object WhitespaceCheckBox: TCheckBox
          AnchorSideLeft.Control = GeodeticPlacesEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GeodeticPlacesLabel
          AnchorSideTop.Side = asrCenter
          Left = 133
          Height = 17
          Top = 33
          Width = 96
          BorderSpacing.Left = 5
          BorderSpacing.Around = 5
          Caption = 'Add Whitespace'
          Checked = True
          State = cbChecked
          TabOrder = 4
        end
        object LongitudeCheckBox: TCheckBox
          AnchorSideLeft.Control = WhitespaceCheckBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = WhitespaceCheckBox
          AnchorSideTop.Side = asrCenter
          Left = 239
          Height = 17
          Top = 33
          Width = 119
          BorderSpacing.Left = 5
          BorderSpacing.Around = 5
          Caption = 'All Positive Longitude'
          TabOrder = 5
        end
      end
      object ProjectedDisplayGroupBox: TGroupBox
        Left = 5
        Height = 49
        Top = 83
        Width = 702
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 5
        Caption = 'Projected Display Format Settings'
        ClientHeight = 31
        ClientWidth = 698
        TabOrder = 1
        OnResize = ProjectedDisplayGroupBoxResize
        object ProjectedStyleLabel: TLabel
          AnchorSideLeft.Control = ProjectedDisplayGroupBox
          AnchorSideTop.Control = ProjectedStyleComboBox
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 13
          Top = 9
          Width = 28
          BorderSpacing.Around = 5
          Caption = 'Style:'
          Layout = tlCenter
          ParentColor = False
        end
        object ProjectedStyleComboBox: TComboBox
          AnchorSideLeft.Control = ProjectedStyleLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ProjectedDisplayGroupBox
          Left = 38
          Height = 21
          Top = 5
          Width = 136
          BorderSpacing.Around = 5
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'Value Only'
            'Axis Prefix Letter'
            'Axis Suffix Letter'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'Value Only'
        end
        object ProjectedPlacesLabel: TLabel
          AnchorSideLeft.Control = ProjectedStyleComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ProjectedStyleComboBox
          AnchorSideTop.Side = asrCenter
          Left = 184
          Height = 13
          Top = 9
          Width = 73
          BorderSpacing.Left = 5
          BorderSpacing.Around = 5
          Caption = 'Decimal Places:'
          Layout = tlCenter
          ParentColor = False
        end
        object ProjectedPlacesEdit: TEdit
          AnchorSideLeft.Control = ProjectedPlacesLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ProjectedStyleComboBox
          AnchorSideTop.Side = asrCenter
          Left = 262
          Height = 21
          Top = 5
          Width = 40
          TabOrder = 1
          Text = '2'
        end
      end
      object CartesianDisplayGroupBox: TGroupBox
        Left = 5
        Height = 49
        Top = 137
        Width = 702
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 5
        Caption = 'Cartesian Display Format Settings'
        ClientHeight = 31
        ClientWidth = 698
        TabOrder = 2
        OnResize = CartesianDisplayGroupBoxResize
        object CartesianStyleLabel: TLabel
          AnchorSideLeft.Control = CartesianDisplayGroupBox
          AnchorSideTop.Control = CartesianStyleComboBox
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 13
          Top = 9
          Width = 28
          BorderSpacing.Around = 5
          Caption = 'Style:'
          Layout = tlCenter
          ParentColor = False
        end
        object CartesianStyleComboBox: TComboBox
          AnchorSideLeft.Control = CartesianStyleLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = CartesianDisplayGroupBox
          Left = 38
          Height = 21
          Top = 5
          Width = 136
          BorderSpacing.Around = 5
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'Value Only'
            'Axis Prefix Letter'
            'Axis Suffix Letter'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'Value Only'
        end
        object CartesianPlacesLabel: TLabel
          AnchorSideLeft.Control = CartesianStyleComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = CartesianStyleComboBox
          AnchorSideTop.Side = asrCenter
          Left = 184
          Height = 13
          Top = 9
          Width = 73
          BorderSpacing.Left = 5
          BorderSpacing.Around = 5
          Caption = 'Decimal Places:'
          Layout = tlCenter
          ParentColor = False
        end
        object CartesianPlacesEdit: TEdit
          AnchorSideLeft.Control = CartesianPlacesLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = CartesianStyleComboBox
          AnchorSideTop.Side = asrCenter
          Left = 262
          Height = 21
          Top = 5
          Width = 40
          BorderSpacing.Around = 5
          TabOrder = 1
          Text = '2'
        end
      end
      object HeightDisplayGroupBox: TGroupBox
        Left = 5
        Height = 49
        Top = 191
        Width = 702
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 5
        Caption = 'Height Display Format Settings'
        ClientHeight = 31
        ClientWidth = 698
        TabOrder = 3
        OnResize = HeightDisplayGroupBoxResize
        object HeightStyleLabel: TLabel
          AnchorSideLeft.Control = HeightDisplayGroupBox
          AnchorSideTop.Control = HeightStyleComboBox
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 13
          Top = 9
          Width = 28
          BorderSpacing.Around = 5
          Caption = 'Style:'
          Layout = tlCenter
          ParentColor = False
        end
        object HeightStyleComboBox: TComboBox
          AnchorSideLeft.Control = HeightStyleLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = HeightDisplayGroupBox
          Left = 38
          Height = 21
          Top = 5
          Width = 136
          BorderSpacing.Around = 5
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'Value Only'
            'Value and Units'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'Value Only'
        end
        object HeightPlacesLabel: TLabel
          AnchorSideLeft.Control = HeightStyleComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = HeightStyleComboBox
          AnchorSideTop.Side = asrCenter
          Left = 184
          Height = 13
          Top = 9
          Width = 73
          BorderSpacing.Left = 5
          BorderSpacing.Around = 5
          Caption = 'Decimal Places:'
          Layout = tlCenter
          ParentColor = False
        end
        object HeightPlacesEdit: TEdit
          AnchorSideLeft.Control = HeightPlacesLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = HeightStyleComboBox
          AnchorSideTop.Side = asrCenter
          Left = 262
          Height = 21
          Top = 5
          Width = 40
          BorderSpacing.Around = 5
          TabOrder = 1
          Text = '2'
        end
        object DatumSuffixCheckBox: TCheckBox
          AnchorSideLeft.Control = HeightPlacesEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = HeightStyleComboBox
          AnchorSideTop.Side = asrCenter
          Left = 312
          Height = 17
          Top = 7
          Width = 80
          BorderSpacing.Left = 5
          BorderSpacing.Around = 5
          Caption = 'Datum Suffix'
          TabOrder = 2
        end
      end
    end
    object OutputTabSheet: TTabSheet
      Caption = 'Output File Settings'
      ClientHeight = 254
      ClientWidth = 712
      object GeodeticOutputGroupBox: TGroupBox
        Left = 5
        Height = 73
        Top = 5
        Width = 702
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 5
        Caption = 'Geodetic Output Format Settings'
        ClientHeight = 55
        ClientWidth = 698
        TabOrder = 0
        OnResize = GeodeticOutputGroupBoxResize
        object GeodeticStyleOutputLabel: TLabel
          AnchorSideLeft.Control = GeodeticOutputGroupBox
          AnchorSideTop.Control = GeodeticStyleOutputComboBox
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 13
          Top = 9
          Width = 28
          BorderSpacing.Around = 5
          Caption = 'Style:'
          Layout = tlCenter
          ParentColor = False
        end
        object GeodeticStyleOutputComboBox: TComboBox
          AnchorSideLeft.Control = GeodeticStyleOutputLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GeodeticOutputGroupBox
          Left = 38
          Height = 21
          Top = 5
          Width = 162
          BorderSpacing.Around = 5
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'Degrees, Minutes, Seconds'
            'Degrees, Decimal Minutes'
            'Decimal Degrees'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'Degrees, Minutes, Seconds'
        end
        object GeodeticUnitsOutputLabel: TLabel
          AnchorSideLeft.Control = GeodeticStyleOutputComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GeodeticStyleOutputLabel
          AnchorSideTop.Side = asrCenter
          Left = 210
          Height = 13
          Top = 9
          Width = 28
          BorderSpacing.Left = 5
          BorderSpacing.Around = 5
          Caption = 'Units:'
          Layout = tlCenter
          ParentColor = False
        end
        object GeodeticUnitsOutputComboBox: TComboBox
          AnchorSideLeft.Control = GeodeticUnitsOutputLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GeodeticStyleOutputComboBox
          AnchorSideTop.Side = asrCenter
          Left = 243
          Height = 21
          Top = 5
          Width = 79
          BorderSpacing.Around = 5
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'Symbols'
            'Letters '
            'None'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = 'Symbols'
        end
        object QuadrantsOutputLabel: TLabel
          AnchorSideLeft.Control = GeodeticUnitsOutputComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GeodeticStyleOutputComboBox
          AnchorSideTop.Side = asrCenter
          Left = 332
          Height = 13
          Top = 9
          Width = 55
          BorderSpacing.Left = 5
          BorderSpacing.Around = 5
          Caption = 'Quadrants:'
          Layout = tlCenter
          ParentColor = False
        end
        object QuadrantsOutputComboBox: TComboBox
          AnchorSideLeft.Control = QuadrantsOutputLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GeodeticStyleOutputComboBox
          AnchorSideTop.Side = asrCenter
          Left = 392
          Height = 21
          Top = 5
          Width = 63
          BorderSpacing.Around = 5
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'Signs'
            'Letters'
            'None'
          )
          Style = csDropDownList
          TabOrder = 2
          Text = 'Signs'
        end
        object GeodeticPlacesOutputLabel: TLabel
          AnchorSideLeft.Control = GeodeticOutputGroupBox
          AnchorSideTop.Control = GeodeticPlacesOutputEdit
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 13
          Top = 35
          Width = 73
          BorderSpacing.Around = 5
          Caption = 'Decimal Places:'
          Layout = tlCenter
          ParentColor = False
        end
        object GeodeticPlacesOutputEdit: TEdit
          AnchorSideLeft.Control = GeodeticPlacesOutputLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GeodeticStyleOutputComboBox
          AnchorSideTop.Side = asrBottom
          Left = 83
          Height = 21
          Top = 31
          Width = 40
          TabOrder = 3
          Text = '3'
        end
        object WhitespaceOutputCheckBox: TCheckBox
          AnchorSideLeft.Control = GeodeticPlacesOutputEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GeodeticPlacesOutputLabel
          AnchorSideTop.Side = asrCenter
          Left = 133
          Height = 17
          Top = 33
          Width = 96
          BorderSpacing.Left = 5
          BorderSpacing.Around = 5
          Caption = 'Add Whitespace'
          Checked = True
          State = cbChecked
          TabOrder = 4
        end
        object LongitudeOutputCheckBox: TCheckBox
          AnchorSideLeft.Control = WhitespaceOutputCheckBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = WhitespaceOutputCheckBox
          AnchorSideTop.Side = asrCenter
          Left = 239
          Height = 17
          Top = 33
          Width = 119
          BorderSpacing.Left = 5
          BorderSpacing.Around = 5
          Caption = 'All Positive Longitude'
          TabOrder = 5
        end
      end
      object ProjectedOutputGroupBox: TGroupBox
        Left = 5
        Height = 49
        Top = 83
        Width = 702
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 5
        Caption = 'Projected Output Format Settings'
        ClientHeight = 31
        ClientWidth = 698
        TabOrder = 1
        OnResize = ProjectedOutputGroupBoxResize
        object ProjectedStyleOutputLabel: TLabel
          AnchorSideLeft.Control = ProjectedOutputGroupBox
          AnchorSideTop.Control = ProjectedStyleOutputComboBox
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 13
          Top = 9
          Width = 28
          BorderSpacing.Around = 5
          Caption = 'Style:'
          Layout = tlCenter
          ParentColor = False
        end
        object ProjectedStyleOutputComboBox: TComboBox
          AnchorSideLeft.Control = ProjectedStyleOutputLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ProjectedOutputGroupBox
          Left = 38
          Height = 21
          Top = 5
          Width = 136
          BorderSpacing.Around = 5
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'Value Only'
            'Axis Prefix Letter'
            'Axis Suffix Letter'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'Value Only'
        end
        object ProjectedPlacesOutputLabel: TLabel
          AnchorSideLeft.Control = ProjectedStyleOutputComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ProjectedStyleOutputComboBox
          AnchorSideTop.Side = asrCenter
          Left = 184
          Height = 13
          Top = 9
          Width = 73
          BorderSpacing.Left = 5
          BorderSpacing.Around = 5
          Caption = 'Decimal Places:'
          Layout = tlCenter
          ParentColor = False
        end
        object ProjectedPlacesOutputEdit: TEdit
          AnchorSideLeft.Control = ProjectedPlacesOutputLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ProjectedStyleOutputComboBox
          AnchorSideTop.Side = asrCenter
          Left = 262
          Height = 21
          Top = 5
          Width = 40
          TabOrder = 1
          Text = '2'
        end
      end
      object CartesianOutputGroupBox: TGroupBox
        Left = 5
        Height = 49
        Top = 137
        Width = 702
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 5
        Caption = 'Cartesian Output Format Settings'
        ClientHeight = 31
        ClientWidth = 698
        TabOrder = 2
        OnResize = CartesianOutputGroupBoxResize
        object CartesianStyleOutputLabel: TLabel
          AnchorSideLeft.Control = CartesianOutputGroupBox
          AnchorSideTop.Control = CartesianStyleOutputComboBox
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 13
          Top = 9
          Width = 28
          BorderSpacing.Around = 5
          Caption = 'Style:'
          Layout = tlCenter
          ParentColor = False
        end
        object CartesianStyleOutputComboBox: TComboBox
          AnchorSideLeft.Control = CartesianStyleOutputLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = CartesianOutputGroupBox
          Left = 38
          Height = 21
          Top = 5
          Width = 136
          BorderSpacing.Around = 5
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'Value Only'
            'Axis Prefix Letter'
            'Axis Suffix Letter'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'Value Only'
        end
        object CartesianPlacesOutputLabel: TLabel
          AnchorSideLeft.Control = CartesianStyleOutputComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = CartesianStyleOutputComboBox
          AnchorSideTop.Side = asrCenter
          Left = 184
          Height = 13
          Top = 9
          Width = 73
          BorderSpacing.Left = 5
          BorderSpacing.Around = 5
          Caption = 'Decimal Places:'
          Layout = tlCenter
          ParentColor = False
        end
        object CartesianPlacesOutputEdit: TEdit
          AnchorSideLeft.Control = CartesianPlacesOutputLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = CartesianStyleOutputComboBox
          AnchorSideTop.Side = asrCenter
          Left = 262
          Height = 21
          Top = 5
          Width = 40
          BorderSpacing.Around = 5
          TabOrder = 1
          Text = '2'
        end
      end
      object HeightOutputGroupBox: TGroupBox
        Left = 5
        Height = 49
        Top = 191
        Width = 702
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 5
        Caption = 'Height Output Format Settings'
        ClientHeight = 31
        ClientWidth = 698
        TabOrder = 3
        OnResize = HeightOutputGroupBoxResize
        object HeightStyleOutputLabel: TLabel
          AnchorSideLeft.Control = HeightOutputGroupBox
          AnchorSideTop.Control = HeightStyleOutputComboBox
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 13
          Top = 9
          Width = 28
          BorderSpacing.Around = 5
          Caption = 'Style:'
          Layout = tlCenter
          ParentColor = False
        end
        object HeightStyleOutputComboBox: TComboBox
          AnchorSideLeft.Control = HeightStyleOutputLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = HeightOutputGroupBox
          Left = 38
          Height = 21
          Top = 5
          Width = 136
          BorderSpacing.Around = 5
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'Value Only'
            'Value and Units'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'Value Only'
        end
        object HeightPlacesOutputLabel: TLabel
          AnchorSideLeft.Control = HeightStyleOutputComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = HeightStyleOutputComboBox
          AnchorSideTop.Side = asrCenter
          Left = 184
          Height = 13
          Top = 9
          Width = 73
          BorderSpacing.Left = 5
          BorderSpacing.Around = 5
          Caption = 'Decimal Places:'
          Layout = tlCenter
          ParentColor = False
        end
        object HeightPlacesOutputEdit: TEdit
          AnchorSideLeft.Control = HeightPlacesOutputLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = HeightStyleOutputComboBox
          AnchorSideTop.Side = asrCenter
          Left = 262
          Height = 21
          Top = 5
          Width = 40
          BorderSpacing.Around = 5
          TabOrder = 1
          Text = '2'
        end
        object DatumSuffixOutputCheckBox: TCheckBox
          AnchorSideLeft.Control = HeightPlacesOutputEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = HeightStyleOutputComboBox
          AnchorSideTop.Side = asrCenter
          Left = 312
          Height = 17
          Top = 7
          Width = 80
          BorderSpacing.Left = 5
          BorderSpacing.Around = 5
          Caption = 'Datum Suffix'
          TabOrder = 2
        end
      end
    end
  end
  object BottomPanel: TPanel
    Left = 0
    Height = 51
    Top = 339
    Width = 720
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 51
    ClientWidth = 720
    TabOrder = 2
    object OKButton: TButton
      AnchorSideTop.Control = BottomPanel
      Left = 510
      Height = 30
      Top = 5
      Width = 100
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 5
      Caption = 'OK'
      Default = True
      ModalResult = 1
      OnClick = OKButtonClick
      TabOrder = 0
    end
    object CancelButton: TButton
      AnchorSideTop.Control = BottomPanel
      Left = 615
      Height = 30
      Top = 5
      Width = 100
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 5
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
end
