object OptionsForm: TOptionsForm
  Left = 798
  Height = 291
  Top = 217
  Width = 475
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 291
  ClientWidth = 475
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.5'
  object BottomPanel: TPanel
    Left = 0
    Height = 40
    Top = 251
    Width = 475
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 475
    TabOrder = 0
    object OKButton: TButton
      Left = 265
      Height = 30
      Top = 5
      Width = 100
      Align = alRight
      BorderSpacing.Around = 5
      Caption = 'OK'
      Default = True
      ModalResult = 1
      OnClick = OKButtonClick
      TabOrder = 0
    end
    object CancelButton: TButton
      Left = 370
      Height = 30
      Top = 5
      Width = 100
      Align = alRight
      BorderSpacing.Around = 5
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 104
    Top = 0
    Width = 475
    Align = alTop
    ChildSizing.LeftRightSpacing = 5
    ChildSizing.TopBottomSpacing = 5
    ChildSizing.HorizontalSpacing = 5
    ChildSizing.VerticalSpacing = 5
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 104
    ClientWidth = 475
    TabOrder = 1
    object IrishDatumComboBox: TComboBox
      Left = 224
      Height = 21
      Top = 8
      Width = 245
      BorderSpacing.Around = 5
      ItemHeight = 13
      Items.Strings = (
        'Belfast'
        'Malin Head'
      )
      TabOrder = 0
      Text = 'IrishDatumComboBox'
    end
    object IrishDatumLabel: TLabel
      AnchorSideTop.Control = IrishDatumComboBox
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrCenter
      Left = 51
      Height = 13
      Top = 12
      Width = 122
      Anchors = [akTop]
      BorderSpacing.Around = 5
      Caption = 'Preferred Vertical Datum:'
      Layout = tlCenter
      ParentColor = False
    end
  end
end
