object ProgressForm: TProgressForm
  Left = 542
  Height = 69
  Top = 406
  Width = 441
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Progress'
  ClientHeight = 69
  ClientWidth = 441
  FormStyle = fsStayOnTop
  OnClose = FormClose
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.5'
  object BorderShape: TShape
    Left = 0
    Height = 69
    Top = 0
    Width = 441
    Align = alClient
    Brush.Style = bsClear
  end
  object ProgressPanel: TPanel
    Left = 0
    Height = 69
    Top = 0
    Width = 441
    Align = alClient
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 65
    ClientWidth = 437
    TabOrder = 0
    object CaptionLabel: TLabel
      Left = 5
      Height = 24
      Top = 5
      Width = 427
      Align = alTop
      Alignment = taCenter
      AutoSize = False
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Caption = '   '
      Layout = tlCenter
      ParentColor = False
    end
    object ProgressBar: TProgressBar
      Left = 5
      Height = 31
      Top = 29
      Width = 427
      Align = alClient
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      Smooth = True
      Step = 1
      TabOrder = 0
      BarShowText = True
    end
  end
end
