object ProgressForm: TProgressForm
  Left = 467
  Height = 47
  Top = 218
  Width = 224
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Progress'
  ClientHeight = 47
  ClientWidth = 224
  OnClose = FormClose
  OnCreate = FormCreate
  PopupMenu = ClosePopupMenu
  Position = poScreenCenter
  LCLVersion = '1.5'
  object ProgressBar: TProgressBar
    Left = 0
    Height = 47
    Top = 0
    Width = 224
    Align = alClient
    PopupMenu = ClosePopupMenu
    Smooth = True
    Step = 1
    TabOrder = 0
  end
  object ClosePopupMenu: TPopupMenu
    top = 8
    object CloseMenuItem: TMenuItem
      Caption = '&Close This'
      OnClick = CloseMenuItemClick
    end
  end
end
