object ProgressForm: TProgressForm
  Left = 530
  Height = 62
  Top = 331
  Width = 441
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Progress'
  ClientHeight = 62
  ClientWidth = 441
  FormStyle = fsStayOnTop
  OnClose = FormClose
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.5'
  object BorderShape: TShape
    Left = 0
    Height = 62
    Top = 0
    Width = 441
    Align = alClient
    Brush.Style = bsClear
  end
  object ProgressPanel: TPanel
    Left = 0
    Height = 62
    Top = 0
    Width = 441
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 62
    ClientWidth = 441
    TabOrder = 0
    object CaptionLabel: TLabel
      Left = 2
      Height = 24
      Top = 2
      Width = 437
      Align = alTop
      Alignment = taCenter
      AutoSize = False
      BorderSpacing.Around = 2
      Caption = '   '
      Layout = tlCenter
      ParentColor = False
    end
    object ProgressBar: TProgressBar
      Left = 5
      Height = 34
      Top = 28
      Width = 431
      Align = alClient
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Smooth = True
      Step = 1
      TabOrder = 0
      BarShowText = True
    end
  end
end
