object SettingsForm: TSettingsForm
  Left = 800
  Height = 538
  Top = 194
  Width = 602
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Data Settings'
  ClientHeight = 538
  ClientWidth = 602
  Position = poScreenCenter
  LCLVersion = '1.7'
  object InputFileGroupBox: TGroupBox
    Left = 5
    Height = 236
    Top = 5
    Width = 592
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 5
    BorderSpacing.InnerBorder = 5
    Caption = 'Input File Details'
    ClientHeight = 213
    ClientWidth = 590
    ParentColor = False
    TabOrder = 1
    OnResize = InputFileGroupBoxResize
    object FileFormatLabel: TLabel
      AnchorSideTop.Control = FileFormatComboBox
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = FileFormatComboBox
      Left = -3
      Height = 22
      Top = 5
      Width = 199
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      Caption = 'File Format:'
      FocusControl = FileFormatComboBox
      Layout = tlCenter
      ParentColor = False
    end
    object FileFormatComboBox: TComboBox
      AnchorSideLeft.Control = FixedColumnBreaksLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = InputFileGroupBox
      Left = 201
      Height = 32
      Top = 0
      Width = 231
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Character Delimited Text'
        'Fixed Width Text'
      )
      OnChange = FileFormatComboBoxChange
      Style = csDropDownList
      TabOrder = 0
      Text = 'Character Delimited Text'
    end
    object ColumnDelimiterLabel: TLabel
      AnchorSideLeft.Control = FileFormatComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ColumnDelimiterComboBox
      AnchorSideTop.Side = asrCenter
      Left = 442
      Height = 22
      Top = 5
      Width = 163
      Alignment = taRightJustify
      BorderSpacing.Left = 10
      Caption = 'Column Delimiter:'
      FocusControl = ColumnDelimiterComboBox
      Layout = tlCenter
      ParentColor = False
    end
    object ColumnDelimiterComboBox: TComboBox
      AnchorSideLeft.Control = ColumnDelimiterLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = InputFileGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 610
      Height = 32
      Top = 0
      Width = 115
      BorderSpacing.Left = 5
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Comma'
        'Semicolon'
        'Tab'
        'Custom'
      )
      OnChange = ColumnDelimiterComboBoxChange
      Style = csDropDownList
      TabOrder = 1
      Text = 'Comma'
    end
    object FixedColumnBreaksLabel: TLabel
      AnchorSideLeft.Control = InputFileGroupBox
      AnchorSideTop.Control = FixedColumnBreaksEdit
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 22
      Top = 71
      Width = 191
      Alignment = taRightJustify
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Caption = 'Fixed Column Breaks:'
      FocusControl = FixedColumnBreaksEdit
      Layout = tlCenter
      ParentColor = False
    end
    object FixedColumnBreaksEdit: TEdit
      AnchorSideLeft.Control = FixedColumnBreaksLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ConsecutiveDelimitersCheckBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ColumnDelimiterComboBox
      AnchorSideRight.Side = asrBottom
      Left = 201
      Height = 28
      Top = 68
      Width = 524
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      Enabled = False
      OnEditingDone = FixedColumnBreaksEditEditingDone
      OnKeyPress = FixedColumnBreaksEditKeyPress
      TabOrder = 3
    end
    object TextDelimiterCheckBox: TCheckBox
      AnchorSideLeft.Control = FixedColumnBreaksEdit
      AnchorSideTop.Control = TextDelimiterComboBox
      AnchorSideTop.Side = asrCenter
      Left = 201
      Height = 26
      Top = 106
      Width = 199
      Caption = 'Has Text Delimiters'
      OnChange = TextDelimiterCheckBoxChange
      TabOrder = 4
    end
    object TextDelimiterLabel: TLabel
      AnchorSideLeft.Control = TextDelimiterCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TextDelimiterComboBox
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = TextDelimiterComboBox
      Left = 405
      Height = 22
      Top = 108
      Width = 200
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Caption = 'Text Delimiter:'
      FocusControl = TextDelimiterComboBox
      Layout = tlCenter
      ParentColor = False
    end
    object TextDelimiterComboBox: TComboBox
      AnchorSideTop.Control = FixedColumnBreaksEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ColumnDelimiterComboBox
      AnchorSideRight.Side = asrBottom
      Left = 610
      Height = 36
      Top = 101
      Width = 115
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      Enabled = False
      ItemHeight = 0
      Items.Strings = (
        'Single Quote'
        'Double Quote'
        'Custom'
      )
      OnChange = TextDelimiterComboBoxChange
      Style = csDropDownList
      TabOrder = 5
    end
    object HeaderRowCheckBox: TCheckBox
      AnchorSideLeft.Control = FixedColumnBreaksEdit
      AnchorSideTop.Control = HeaderRowEdit
      AnchorSideTop.Side = asrCenter
      Left = 201
      Height = 26
      Top = 143
      Width = 174
      Caption = 'Has Header Row'
      Checked = True
      OnChange = HeaderRowCheckBoxChange
      State = cbChecked
      TabOrder = 6
    end
    object HeaderRowLabel: TLabel
      AnchorSideLeft.Control = HeaderRowCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = HeaderRowEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = HeaderRowEdit
      Left = 380
      Height = 22
      Top = 145
      Width = 225
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Caption = 'Data Header Row:'
      FocusControl = HeaderRowEdit
      Layout = tlCenter
      ParentColor = False
    end
    object HeaderRowEdit: TEdit
      AnchorSideLeft.Control = TextDelimiterComboBox
      AnchorSideTop.Control = TextDelimiterComboBox
      AnchorSideTop.Side = asrBottom
      Left = 610
      Height = 28
      Top = 142
      Width = 80
      BorderSpacing.Top = 5
      NumbersOnly = True
      OnEditingDone = HeaderRowEditEditingDone
      TabOrder = 7
      Text = '1'
    end
    object StartRowLabel: TLabel
      AnchorSideTop.Control = StartRowEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = StartRowEdit
      Left = 56
      Height = 22
      Top = 178
      Width = 140
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Data Start Row:'
      FocusControl = StartRowEdit
      Layout = tlCenter
      ParentColor = False
    end
    object StartRowEdit: TEdit
      AnchorSideLeft.Control = FixedColumnBreaksEdit
      AnchorSideTop.Control = EndRowEdit
      Left = 201
      Height = 28
      Top = 175
      Width = 80
      NumbersOnly = True
      OnEditingDone = StartRowEditEditingDone
      TabOrder = 8
      Text = '2'
    end
    object EndRowLabel: TLabel
      AnchorSideTop.Control = EndRowEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EndRowEdit
      Left = 475
      Height = 22
      Top = 178
      Width = 130
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Data End Row:'
      FocusControl = EndRowEdit
      Layout = tlCenter
      ParentColor = False
    end
    object EndRowEdit: TEdit
      AnchorSideLeft.Control = TextDelimiterComboBox
      AnchorSideTop.Control = HeaderRowEdit
      AnchorSideTop.Side = asrBottom
      Left = 610
      Height = 28
      Top = 175
      Width = 80
      BorderSpacing.Top = 5
      NumbersOnly = True
      OnEditingDone = EndRowEditEditingDone
      TabOrder = 9
    end
    object ConsecutiveDelimitersCheckBox: TCheckBox
      AnchorSideLeft.Control = FixedColumnBreaksLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FileFormatComboBox
      AnchorSideTop.Side = asrBottom
      Left = 201
      Height = 26
      Top = 37
      Width = 422
      BorderSpacing.Around = 5
      Caption = 'Treat Consecutive Column Delimiters as One'
      OnChange = ConsecutiveDelimitersCheckBoxChange
      TabOrder = 2
    end
  end
  object InputDataGroupBox: TGroupBox
    Left = 5
    Height = 151
    Top = 246
    Width = 592
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 5
    BorderSpacing.InnerBorder = 5
    Caption = 'Input Data Settings'
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 128
    ClientWidth = 590
    ParentColor = False
    TabOrder = 3
    OnResize = InputDataGroupBoxResize
    object InputSystemLabel: TLabel
      AnchorSideLeft.Control = InputDataGroupBox
      AnchorSideTop.Control = InputSystemComboBox
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 22
      Top = 7
      Width = 227
      Alignment = taRightJustify
      BorderSpacing.Left = 5
      Caption = 'Input Coordinate System:'
      FocusControl = InputSystemComboBox
      Layout = tlCenter
      ParentColor = False
    end
    object InputSystemComboBox: TComboBox
      AnchorSideLeft.Control = InputSystemLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = InputDataGroupBox
      AnchorSideRight.Control = InputDataGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 237
      Height = 36
      Top = 0
      Width = 348
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      DropDownCount = 9
      ItemHeight = 0
      OnChange = InputSystemComboBoxChange
      Style = csDropDownList
      TabOrder = 0
    end
    object FirstFieldLabel: TLabel
      AnchorSideLeft.Control = InputDataGroupBox
      AnchorSideTop.Control = FirstColumnComboBox
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = FirstColumnComboBox
      Left = 5
      Height = 22
      Top = 48
      Width = 227
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Caption = 'First Field:'
      FocusControl = FirstColumnComboBox
      Layout = tlCenter
      ParentColor = False
    end
    object FirstColumnComboBox: TComboBox
      AnchorSideLeft.Control = InputSystemComboBox
      AnchorSideTop.Control = InputSystemComboBox
      AnchorSideTop.Side = asrBottom
      Left = 237
      Height = 36
      Top = 41
      Width = 140
      BorderSpacing.Top = 5
      ItemHeight = 0
      OnChange = FirstColumnComboBoxChange
      Style = csDropDownList
      TabOrder = 1
    end
    object SecondFieldLabel: TLabel
      AnchorSideTop.Control = SecondColumnComboBox
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SecondColumnComboBox
      Left = 323
      Height = 22
      Top = 48
      Width = 117
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Second Field:'
      FocusControl = SecondColumnComboBox
      Layout = tlCenter
      ParentColor = False
    end
    object SecondColumnComboBox: TComboBox
      AnchorSideTop.Control = InputSystemComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = InputDataGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 445
      Height = 36
      Top = 41
      Width = 140
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      ItemHeight = 0
      OnChange = SecondColumnComboBoxChange
      Style = csDropDownList
      TabOrder = 2
    end
    object VerticalDataCheckBox: TCheckBox
      AnchorSideLeft.Control = InputSystemComboBox
      AnchorSideTop.Control = ThirdColumnComboBox
      AnchorSideTop.Side = asrCenter
      Left = 237
      Height = 26
      Top = 87
      Width = 177
      Caption = 'Has Vertical Data'
      OnChange = VerticalDataCheckBoxChange
      TabOrder = 3
    end
    object ThirdFieldLabel: TLabel
      AnchorSideTop.Control = ThirdColumnComboBox
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ThirdColumnComboBox
      Left = 340
      Height = 22
      Top = 89
      Width = 100
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Third Field:'
      FocusControl = ThirdColumnComboBox
      Layout = tlCenter
      ParentColor = False
    end
    object ThirdColumnComboBox: TComboBox
      AnchorSideTop.Control = SecondColumnComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = InputDataGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 445
      Height = 36
      Top = 82
      Width = 140
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Enabled = False
      ItemHeight = 0
      OnChange = ThirdColumnComboBoxChange
      Style = csDropDownList
      TabOrder = 4
    end
  end
  object OuputDataGroupBox: TGroupBox
    Left = 5
    Height = 69
    Top = 402
    Width = 592
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 5
    BorderSpacing.InnerBorder = 5
    Caption = 'Ouput Data Settings'
    ClientHeight = 46
    ClientWidth = 590
    ParentColor = False
    TabOrder = 2
    object OutputSystemLabel: TLabel
      AnchorSideLeft.Control = OuputDataGroupBox
      AnchorSideTop.Control = OutputSystemComboBox
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 22
      Top = 7
      Width = 242
      Alignment = taRightJustify
      BorderSpacing.Left = 5
      Caption = 'Output Coordinate System:'
      FocusControl = OutputSystemComboBox
      Layout = tlCenter
      ParentColor = False
    end
    object OutputSystemComboBox: TComboBox
      AnchorSideLeft.Control = OutputSystemLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = OuputDataGroupBox
      AnchorSideRight.Control = OuputDataGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 252
      Height = 36
      Top = 0
      Width = 333
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      DropDownCount = 9
      ItemHeight = 0
      OnChange = OutputSystemComboBoxChange
      Style = csDropDownList
      TabOrder = 0
    end
  end
  object BottomPanel: TPanel
    Left = 5
    Height = 57
    Top = 476
    Width = 592
    Align = alClient
    AutoSize = True
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 57
    ClientWidth = 592
    TabOrder = 0
    object OKButton: TButton
      AnchorSideTop.Control = BottomPanel
      AnchorSideRight.Control = CancelButton
      AnchorSideBottom.Control = LoadSettingsButton
      AnchorSideBottom.Side = asrBottom
      Left = 387
      Height = 34
      Top = 0
      Width = 100
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Right = 5
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 2
    end
    object CancelButton: TButton
      AnchorSideTop.Control = BottomPanel
      AnchorSideRight.Control = BottomPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = LoadSettingsButton
      AnchorSideBottom.Side = asrBottom
      Left = 492
      Height = 34
      Top = 0
      Width = 100
      Anchors = [akTop, akRight, akBottom]
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 3
    end
    object LoadSettingsButton: TButton
      AnchorSideLeft.Control = BottomPanel
      AnchorSideTop.Control = BottomPanel
      Left = 5
      Height = 34
      Top = 0
      Width = 131
      AutoSize = True
      BorderSpacing.Left = 5
      Caption = 'Load Settings'
      OnClick = LoadSettingsButtonClick
      TabOrder = 0
    end
    object SaveSettingsButton: TButton
      AnchorSideLeft.Control = LoadSettingsButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BottomPanel
      Left = 141
      Height = 34
      Top = 0
      Width = 132
      AutoSize = True
      BorderSpacing.Left = 5
      Caption = 'Save Settings'
      OnClick = SaveSettingsButtonClick
      TabOrder = 1
    end
  end
  object OpenDialog: TOpenDialog
    Title = 'Open Settings File'
    DefaultExt = '.set'
    Filter = 'GridInQuestII Settings|*.set'
    left = 64
    top = 144
  end
  object SaveDialog: TSaveDialog
    Title = 'Save Settings File As'
    DefaultExt = '.set'
    Filter = 'GridInQuestII Settings|*.set'
    left = 64
    top = 320
  end
end
