object SettingsForm: TSettingsForm
  Left = 780
  Height = 545
  Top = 228
  Width = 801
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Data Settings'
  ClientHeight = 545
  ClientWidth = 801
  Font.Quality = fqCleartype
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.7'
  object InputFileGroupBox: TGroupBox
    Left = 5
    Height = 268
    Top = 5
    Width = 791
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 5
    BorderSpacing.InnerBorder = 5
    Caption = 'Input File Details'
    ClientHeight = 235
    ClientWidth = 787
    TabOrder = 1
    OnResize = InputFileGroupBoxResize
    object FileFormatLabel: TLabel
      AnchorSideTop.Control = FileFormatComboBox
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = FileFormatComboBox
      Left = -3
      Height = 21
      Top = 7
      Width = 181
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      Caption = 'File Format:'
      FocusControl = FileFormatComboBox
      Layout = tlCenter
      ParentColor = False
    end
    object FileFormatComboBox: TComboBox
      AnchorSideLeft.Control = FixedColumnBreaksLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = InputFileGroupBox
      Left = 183
      Height = 35
      Top = 0
      Width = 231
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      ItemHeight = 27
      ItemIndex = 0
      Items.Strings = (
        'Character Delimited Text'
        'Fixed Width Text'
      )
      OnChange = FileFormatComboBoxChange
      Style = csDropDownList
      TabOrder = 0
      Text = 'Character Delimited Text'
    end
    object ColumnDelimiterLabel: TLabel
      AnchorSideLeft.Control = FileFormatComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ColumnDelimiterComboBox
      AnchorSideTop.Side = asrCenter
      Left = 424
      Height = 21
      Top = 7
      Width = 139
      Alignment = taRightJustify
      BorderSpacing.Left = 10
      Caption = 'Column Delimiter:'
      FocusControl = ColumnDelimiterComboBox
      Layout = tlCenter
      ParentColor = False
    end
    object ColumnDelimiterComboBox: TComboBox
      AnchorSideLeft.Control = ColumnDelimiterLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = InputFileGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 568
      Height = 35
      Top = 0
      Width = 115
      BorderSpacing.Left = 5
      ItemHeight = 27
      ItemIndex = 0
      Items.Strings = (
        'Comma'
        'Semicolon'
        'Tab'
        'Space'
        'Custom'
      )
      OnChange = ColumnDelimiterComboBoxChange
      Style = csDropDownList
      TabOrder = 1
      Text = 'Comma'
    end
    object FixedColumnBreaksLabel: TLabel
      AnchorSideLeft.Control = InputFileGroupBox
      AnchorSideTop.Control = FixedColumnBreaksEdit
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 21
      Top = 77
      Width = 173
      Alignment = taRightJustify
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Caption = 'Fixed Column Breaks:'
      FocusControl = FixedColumnBreaksEdit
      Layout = tlCenter
      ParentColor = False
    end
    object FixedColumnBreaksEdit: TEdit
      AnchorSideLeft.Control = FixedColumnBreaksLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ConsecutiveDelimitersCheckBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ColumnDelimiterComboBox
      AnchorSideRight.Side = asrBottom
      Left = 183
      Height = 35
      Top = 70
      Width = 500
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      Enabled = False
      OnEditingDone = FixedColumnBreaksEditEditingDone
      OnKeyPress = FixedColumnBreaksEditKeyPress
      TabOrder = 3
    end
    object TextDelimiterCheckBox: TCheckBox
      AnchorSideLeft.Control = FixedColumnBreaksEdit
      AnchorSideTop.Control = TextDelimiterComboBox
      AnchorSideTop.Side = asrCenter
      Left = 183
      Height = 25
      Top = 115
      Width = 186
      Caption = 'Has Text Delimiters'
      OnChange = TextDelimiterCheckBoxChange
      TabOrder = 4
    end
    object TextDelimiterLabel: TLabel
      AnchorSideLeft.Control = TextDelimiterCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TextDelimiterComboBox
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = TextDelimiterComboBox
      Left = 374
      Height = 21
      Top = 117
      Width = 189
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Caption = 'Text Delimiter:'
      FocusControl = TextDelimiterComboBox
      Layout = tlCenter
      ParentColor = False
    end
    object TextDelimiterComboBox: TComboBox
      AnchorSideTop.Control = FixedColumnBreaksEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ColumnDelimiterComboBox
      AnchorSideRight.Side = asrBottom
      Left = 568
      Height = 35
      Top = 110
      Width = 115
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      Enabled = False
      ItemHeight = 27
      Items.Strings = (
        'Single Quote'
        'Double Quote'
        'Custom'
      )
      OnChange = TextDelimiterComboBoxChange
      Style = csDropDownList
      TabOrder = 5
    end
    object HeaderRowCheckBox: TCheckBox
      AnchorSideLeft.Control = FixedColumnBreaksEdit
      AnchorSideTop.Control = HeaderRowEdit
      AnchorSideTop.Side = asrCenter
      Left = 183
      Height = 25
      Top = 155
      Width = 167
      Caption = 'Has Header Row'
      Checked = True
      OnChange = HeaderRowCheckBoxChange
      State = cbChecked
      TabOrder = 6
    end
    object HeaderRowLabel: TLabel
      AnchorSideLeft.Control = HeaderRowCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = HeaderRowEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = HeaderRowEdit
      Left = 355
      Height = 21
      Top = 157
      Width = 208
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Caption = 'Data Header Row:'
      FocusControl = HeaderRowEdit
      Layout = tlCenter
      ParentColor = False
    end
    object HeaderRowEdit: TEdit
      AnchorSideLeft.Control = TextDelimiterComboBox
      AnchorSideTop.Control = TextDelimiterComboBox
      AnchorSideTop.Side = asrBottom
      Left = 568
      Height = 35
      Top = 150
      Width = 80
      BorderSpacing.Top = 5
      NumbersOnly = True
      OnEditingDone = HeaderRowEditEditingDone
      TabOrder = 7
      Text = '1'
    end
    object StartRowLabel: TLabel
      AnchorSideTop.Control = StartRowEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = StartRowEdit
      Left = 53
      Height = 21
      Top = 197
      Width = 125
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Data Start Row:'
      FocusControl = StartRowEdit
      Layout = tlCenter
      ParentColor = False
    end
    object StartRowEdit: TEdit
      AnchorSideLeft.Control = FixedColumnBreaksEdit
      AnchorSideTop.Control = EndRowEdit
      Left = 183
      Height = 35
      Top = 190
      Width = 80
      NumbersOnly = True
      OnEditingDone = StartRowEditEditingDone
      TabOrder = 8
      Text = '2'
    end
    object EndRowLabel: TLabel
      AnchorSideTop.Control = EndRowEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EndRowEdit
      Left = 445
      Height = 21
      Top = 197
      Width = 118
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Data End Row:'
      FocusControl = EndRowEdit
      Layout = tlCenter
      ParentColor = False
    end
    object EndRowEdit: TEdit
      AnchorSideLeft.Control = TextDelimiterComboBox
      AnchorSideTop.Control = HeaderRowEdit
      AnchorSideTop.Side = asrBottom
      Left = 568
      Height = 35
      Top = 190
      Width = 80
      BorderSpacing.Top = 5
      NumbersOnly = True
      OnEditingDone = EndRowEditEditingDone
      TabOrder = 9
    end
    object ConsecutiveDelimitersCheckBox: TCheckBox
      AnchorSideLeft.Control = FixedColumnBreaksLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FileFormatComboBox
      AnchorSideTop.Side = asrBottom
      Left = 183
      Height = 25
      Top = 40
      Width = 385
      BorderSpacing.Around = 5
      Caption = 'Treat Consecutive Column Delimiters as One'
      OnChange = ConsecutiveDelimitersCheckBoxChange
      TabOrder = 2
    end
  end
  object InputDataGroupBox: TGroupBox
    Left = 5
    Height = 158
    Top = 278
    Width = 791
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 5
    BorderSpacing.InnerBorder = 5
    Caption = 'Input Data Settings'
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 125
    ClientWidth = 787
    TabOrder = 3
    OnResize = InputDataGroupBoxResize
    object InputSystemLabel: TLabel
      AnchorSideLeft.Control = InputDataGroupBox
      AnchorSideTop.Control = InputSystemComboBox
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 21
      Top = 7
      Width = 199
      Alignment = taRightJustify
      BorderSpacing.Left = 5
      Caption = 'Input Coordinate System:'
      FocusControl = InputSystemComboBox
      Layout = tlCenter
      ParentColor = False
    end
    object InputSystemComboBox: TComboBox
      AnchorSideLeft.Control = InputSystemLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = InputDataGroupBox
      AnchorSideRight.Control = InputDataGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 209
      Height = 35
      Top = 0
      Width = 573
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      DropDownCount = 9
      ItemHeight = 21
      OnChange = InputSystemComboBoxChange
      Style = csDropDownList
      TabOrder = 0
    end
    object FirstFieldLabel: TLabel
      AnchorSideLeft.Control = InputDataGroupBox
      AnchorSideTop.Control = FirstColumnComboBox
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = FirstColumnComboBox
      Left = 5
      Height = 21
      Top = 47
      Width = 199
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Caption = 'First Field:'
      FocusControl = FirstColumnComboBox
      Layout = tlCenter
      ParentColor = False
    end
    object FirstColumnComboBox: TComboBox
      AnchorSideLeft.Control = InputSystemComboBox
      AnchorSideTop.Control = InputSystemComboBox
      AnchorSideTop.Side = asrBottom
      Left = 209
      Height = 35
      Top = 40
      Width = 140
      BorderSpacing.Top = 5
      ItemHeight = 21
      OnChange = FirstColumnComboBoxChange
      Style = csDropDownList
      TabOrder = 1
    end
    object SecondFieldLabel: TLabel
      AnchorSideTop.Control = SecondColumnComboBox
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SecondColumnComboBox
      Left = 529
      Height = 21
      Top = 47
      Width = 108
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Second Field:'
      FocusControl = SecondColumnComboBox
      Layout = tlCenter
      ParentColor = False
    end
    object SecondColumnComboBox: TComboBox
      AnchorSideTop.Control = InputSystemComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = InputDataGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 642
      Height = 35
      Top = 40
      Width = 140
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      ItemHeight = 21
      OnChange = SecondColumnComboBoxChange
      Style = csDropDownList
      TabOrder = 2
    end
    object VerticalDataCheckBox: TCheckBox
      AnchorSideLeft.Control = InputSystemComboBox
      AnchorSideTop.Control = ThirdColumnComboBox
      AnchorSideTop.Side = asrCenter
      Left = 209
      Height = 25
      Top = 85
      Width = 170
      Caption = 'Has Vertical Data'
      OnChange = VerticalDataCheckBoxChange
      TabOrder = 3
    end
    object ThirdFieldLabel: TLabel
      AnchorSideTop.Control = ThirdColumnComboBox
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ThirdColumnComboBox
      Left = 548
      Height = 21
      Top = 87
      Width = 89
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Third Field:'
      FocusControl = ThirdColumnComboBox
      Layout = tlCenter
      ParentColor = False
    end
    object ThirdColumnComboBox: TComboBox
      AnchorSideTop.Control = SecondColumnComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = InputDataGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 642
      Height = 35
      Top = 80
      Width = 140
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Enabled = False
      ItemHeight = 21
      OnChange = ThirdColumnComboBoxChange
      Style = csDropDownList
      TabOrder = 4
    end
  end
  object OuputDataGroupBox: TGroupBox
    Left = 5
    Height = 108
    Top = 441
    Width = 791
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 5
    BorderSpacing.InnerBorder = 5
    Caption = 'Ouput Data Settings'
    ClientHeight = 75
    ClientWidth = 787
    TabOrder = 2
    object OutputSystemLabel: TLabel
      AnchorSideLeft.Control = OuputDataGroupBox
      AnchorSideTop.Control = OutputSystemComboBox
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 21
      Top = 7
      Width = 213
      Alignment = taRightJustify
      BorderSpacing.Left = 5
      Caption = 'Output Coordinate System:'
      FocusControl = OutputSystemComboBox
      Layout = tlCenter
      ParentColor = False
    end
    object OutputSystemComboBox: TComboBox
      AnchorSideLeft.Control = OutputSystemLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = OuputDataGroupBox
      AnchorSideRight.Control = OuputDataGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 223
      Height = 35
      Top = 0
      Width = 559
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      DropDownCount = 9
      ItemHeight = 21
      OnChange = OutputSystemComboBoxChange
      Style = csDropDownList
      TabOrder = 0
    end
    object OutputVerticalDatumCheckBox: TCheckBox
      AnchorSideLeft.Control = OutputSystemComboBox
      AnchorSideTop.Control = OutputSystemComboBox
      AnchorSideTop.Side = asrBottom
      Left = 223
      Height = 25
      Top = 40
      Width = 335
      BorderSpacing.Top = 5
      Caption = 'Output vertical datum as aditional field.'
      Enabled = False
      OnChange = OutputVerticalDatumCheckBoxChange
      TabOrder = 1
    end
  end
  object BottomPanel: TPanel
    Left = 4
    Height = 0
    Top = 545
    Width = 793
    Align = alClient
    AutoSize = True
    BorderSpacing.Around = 4
    BorderSpacing.InnerBorder = 1
    BorderSpacing.CellAlignHorizontal = ccaLeftTop
    BevelOuter = bvNone
    ClientHeight = 0
    ClientWidth = 793
    TabOrder = 0
    object LoadSettingsButton: TButton
      AnchorSideLeft.Control = BottomPanel
      AnchorSideTop.Control = BottomPanel
      Left = 0
      Height = 31
      Top = 0
      Width = 122
      AutoSize = True
      Caption = 'Load Settings'
      OnClick = LoadSettingsButtonClick
      TabOrder = 0
    end
    object SaveSettingsButton: TButton
      AnchorSideLeft.Control = LoadSettingsButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BottomPanel
      Left = 127
      Height = 31
      Top = 0
      Width = 123
      AutoSize = True
      BorderSpacing.Left = 5
      Caption = 'Save Settings'
      OnClick = SaveSettingsButtonClick
      TabOrder = 1
    end
    object OKButton: TButton
      AnchorSideTop.Control = BottomPanel
      AnchorSideRight.Control = CancelButton
      Left = 588
      Height = 25
      Top = 0
      Width = 100
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'OK'
      Default = True
      ModalResult = 1
      OnChangeBounds = OKButtonChangeBounds
      TabOrder = 2
    end
    object CancelButton: TButton
      AnchorSideTop.Control = BottomPanel
      AnchorSideRight.Control = BottomPanel
      AnchorSideRight.Side = asrBottom
      Left = 693
      Height = 25
      Top = 0
      Width = 100
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      OnChangeBounds = CancelButtonChangeBounds
      TabOrder = 3
    end
  end
  object OpenDialog: TOpenDialog
    Title = 'Open Settings File'
    DefaultExt = '.set'
    Filter = 'GridInQuestII Settings|*.set'
    Options = [ofFileMustExist, ofEnableSizing]
    left = 240
    top = 344
  end
  object SaveDialog: TSaveDialog
    Title = 'Save Settings File As'
    DefaultExt = '.set'
    Filter = 'GridInQuestII Settings|*.set'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing]
    left = 336
    top = 344
  end
end
